{
	"nodes":[
		{"id":"6d648444a653784f","type":"text","text":"Gyrfalcon/Orin","x":-179,"y":-42,"width":180,"height":50,"color":"5"},
		{"id":"e19956726fff8b4a","type":"text","text":"Eledeia Cove","x":-13,"y":-432,"width":168,"height":60,"color":"1"},
		{"id":"b43a84e1400e0948","type":"text","text":"Owl/Morgana","x":-651,"y":-24,"width":168,"height":60,"color":"5"},
		{"id":"50e11651b6bbc03b","type":"text","text":"Automata (Qrystin/Giltstern's)","x":486,"y":91,"width":250,"height":60,"color":"1"},
		{"id":"a30ac3837c63da11","type":"text","text":"Kite fighting","x":192,"y":600,"width":165,"height":60,"color":"1"},
		{"id":"ae73e1e90e7e57ac","type":"text","text":"Assassin","x":-186,"y":-285,"width":128,"height":60,"color":"5"},
		{"id":"ede29ecd70ca5603","type":"text","text":"Albatross Guardians","x":-567,"y":236,"width":126,"height":50,"color":"1"},
		{"id":"72a68c5365c6bb92","type":"text","text":"Cory","x":-1318,"y":-199,"width":119,"height":50,"color":"5"},
		{"id":"4fc6a6381672c1b7","type":"text","text":"Fray Attacks","x":-517,"y":361,"width":151,"height":57,"color":"1"},
		{"id":"2c40aee20c3e41d1","type":"text","text":"Ring of Mind Shielding","x":-1021,"y":-22,"width":151,"height":60,"color":"1"},
		{"id":"81beae91b1da06d5","type":"text","text":"Sahuagin Zombies","x":-651,"y":-204,"width":126,"height":53,"color":"1"},
		{"id":"899d2c99b52331be","type":"text","text":"Reservoirs","x":-732,"y":-335,"width":165,"height":50,"color":"1"},
		{"id":"28a5751f5825ed26","type":"text","text":"Tensorat","x":-1005,"y":-285,"width":119,"height":55,"color":"5"},
		{"id":"d4a738759fd4a31f","type":"text","text":"Reed/Saltwood Druids","x":-267,"y":480,"width":218,"height":50,"color":"5"},
		{"id":"5f075f1c97f2d1b2","type":"text","text":"Kareem's","x":422,"y":335,"width":128,"height":55,"color":"5"},
		{"id":"b84867c8ba57d9a8","type":"text","text":"Macaw/Gandras","x":-217,"y":186,"width":178,"height":50,"color":"5"},
		{"id":"87c9079efef0cf88","type":"text","text":"Giltstern","x":192,"y":236,"width":119,"height":55,"color":"5"},
		{"id":"8c84e28f37ed55dd","type":"text","text":"Kingisher/Qrystin","x":14,"y":-201,"width":178,"height":55,"color":"5"},
		{"id":"26b2245c9f635d43","type":"text","text":"Myla/Featherweight","x":960,"y":186,"width":198,"height":55,"color":"5"},
		{"id":"c49e0beebfce293e","type":"text","text":"Mettlewise","x":-483,"y":680,"width":158,"height":55,"color":"5"},
		{"id":"5a7b36047d57a049","type":"text","text":"Vulture/Ezekiel","x":-1278,"y":450,"width":158,"height":60,"color":"5"},
		{"id":"e5efaa2ae7196a02","type":"text","text":"Raven/Zora","x":-366,"y":840,"width":158,"height":55,"color":"5"}
	],
	"edges":[
		{"id":"de4e8e4e66b053dd","fromNode":"ae73e1e90e7e57ac","fromSide":"bottom","toNode":"6d648444a653784f","toSide":"top","label":"bullet wound"},
		{"id":"82275392616d305d","fromNode":"b43a84e1400e0948","fromSide":"right","toNode":"6d648444a653784f","toSide":"left","label":"exam scroll"},
		{"id":"344911f4f01f3647","fromNode":"b43a84e1400e0948","fromSide":"top","toNode":"81beae91b1da06d5","toSide":"bottom","label":"necro evidence"},
		{"id":"0c822170880205b9","fromNode":"81beae91b1da06d5","fromSide":"top","toNode":"899d2c99b52331be","toSide":"bottom"},
		{"id":"4ece3b4c3925c45f","fromNode":"b84867c8ba57d9a8","fromSide":"top","toNode":"6d648444a653784f","toSide":"bottom","label":"buy land"},
		{"id":"83ea9c79f966bf6c","fromNode":"d4a738759fd4a31f","fromSide":"top","toNode":"b84867c8ba57d9a8","toSide":"bottom","toEnd":"none","label":"strike"},
		{"id":"a9bbf9e1a405c009","fromNode":"87c9079efef0cf88","fromSide":"left","toNode":"b84867c8ba57d9a8","toSide":"bottom","toEnd":"none","label":"client,\ndebtor"},
		{"id":"0aaea9d7b3f8f880","fromNode":"87c9079efef0cf88","fromSide":"bottom","toNode":"d4a738759fd4a31f","toSide":"right","toEnd":"none","label":"subvert (how)"},
		{"id":"9b104c9dcd2b2a97","fromNode":"8c84e28f37ed55dd","fromSide":"top","toNode":"e19956726fff8b4a","toSide":"bottom","label":"shipyard,\nnecro wards"},
		{"id":"1fdf51cf0f90ae05","fromNode":"6d648444a653784f","fromSide":"left","toNode":"ede29ecd70ca5603","toSide":"right","label":"investigate"},
		{"id":"511eb4fb42a1fcbd","fromNode":"b43a84e1400e0948","fromSide":"bottom","toNode":"ede29ecd70ca5603","toSide":"top"},
		{"id":"db4c1b5ab2c7c2e4","fromNode":"ede29ecd70ca5603","fromSide":"top","toNode":"e19956726fff8b4a","toSide":"left","label":"hidden"},
		{"id":"dec94d20a180c1e4","fromNode":"8c84e28f37ed55dd","fromSide":"bottom","toNode":"b84867c8ba57d9a8","toSide":"right","toEnd":"none","label":"investigate, \nbought wood"},
		{"id":"a30c8b6ece5c47e3","fromNode":"87c9079efef0cf88","fromSide":"right","toNode":"50e11651b6bbc03b","toSide":"left","toEnd":"none","label":"security"},
		{"id":"8cfcc70d93a70075","fromNode":"e19956726fff8b4a","fromSide":"right","toNode":"50e11651b6bbc03b","toSide":"left","label":"shipbuilding"},
		{"id":"a45c505be7d2ecda","fromNode":"a30ac3837c63da11","fromSide":"right","toNode":"50e11651b6bbc03b","toSide":"bottom","toEnd":"none","label":"control"},
		{"id":"8c757a3aa32df07e","fromNode":"5f075f1c97f2d1b2","fromSide":"left","toNode":"87c9079efef0cf88","toSide":"right","label":"coffee"},
		{"id":"da69707806b13dba","fromNode":"4fc6a6381672c1b7","fromSide":"bottom","toNode":"d4a738759fd4a31f","toSide":"left","label":"threaten"},
		{"id":"e98847e1df99f0fc","fromNode":"e5efaa2ae7196a02","fromSide":"right","toNode":"a30ac3837c63da11","toSide":"bottom","label":"investigate"},
		{"id":"90ad28d8525df28e","fromNode":"b43a84e1400e0948","fromSide":"left","toNode":"c49e0beebfce293e","toSide":"left","label":"pawn"},
		{"id":"1d579fc4c49d2f6e","fromNode":"c49e0beebfce293e","fromSide":"right","toNode":"a30ac3837c63da11","toSide":"left","label":"subvert"},
		{"id":"862132f97c578283","fromNode":"899d2c99b52331be","fromSide":"left","toNode":"28a5751f5825ed26","toSide":"right","label":"lab"},
		{"id":"44206df5e1e79fa8","fromNode":"72a68c5365c6bb92","fromSide":"right","toNode":"28a5751f5825ed26","toSide":"left","label":"captured"},
		{"id":"b74b244226c56df1","fromNode":"4fc6a6381672c1b7","fromSide":"top","toNode":"ede29ecd70ca5603","toSide":"bottom","toEnd":"none"},
		{"id":"152f2411eb161a5a","fromNode":"b43a84e1400e0948","fromSide":"left","toNode":"2c40aee20c3e41d1","toSide":"right","label":"has"},
		{"id":"85311466ec957091","fromNode":"26b2245c9f635d43","fromSide":"left","toNode":"a30ac3837c63da11","toSide":"right"},
		{"id":"1203a9d9d39ae8fe","fromNode":"50e11651b6bbc03b","fromSide":"left","toNode":"b84867c8ba57d9a8","toSide":"right","toEnd":"none","label":"at riot"},
		{"id":"0587c5a3a7c86520","fromNode":"e5efaa2ae7196a02","fromSide":"left","toNode":"d4a738759fd4a31f","toSide":"bottom","label":"help"},
		{"id":"fcaef1f114996e60","fromNode":"8c84e28f37ed55dd","fromSide":"right","toNode":"26b2245c9f635d43","toSide":"top","label":"helping\n(exams,necro)"},
		{"id":"070a78f0141a0e52","fromNode":"c49e0beebfce293e","fromSide":"right","toNode":"5f075f1c97f2d1b2","toSide":"left","label":"requisition"},
		{"id":"3101afb33a283e03","fromNode":"e5efaa2ae7196a02","fromSide":"left","toNode":"5a7b36047d57a049","toSide":"bottom","label":"has dirt on"},
		{"id":"0736bf1c2a543d17","fromNode":"e5efaa2ae7196a02","fromSide":"left","toNode":"2c40aee20c3e41d1","toSide":"bottom","label":"purchased Kareem,\nstolen"}
	]
}